{
  // Editor Core Settings
  "editor.fontSize": 14,
  "editor.lineHeight": 22,
  "editor.fontFamily": "'Fira Code', 'JetBrains Mono'",
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,
  "editor.cursorSmoothCaretAnimation": "on",
  // Performance
  "files.exclude": {
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.log": true,
    "**/.cache": true,
    "**/node_modules": false,
    "**/.venv": false
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/node_modules/**": true,
    "**/venv/**": true
  },
  "explorer.compactFolders": false,
  "editor.largeFileOptimizations": true,
  // Terminal Configuration
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "'Fira Code', 'JetBrains Mono', Cascadia Code, Consolas, 'Courier New', monospace",
  "code-runner.runInTerminal": true,
  // Formatting & Saving
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  // Language, Library, Framework Settings
  "javascript.suggest.autoImports": true,
  "typescript.suggest.paths": true,
  "svelte.enable-ts-plugin": true,
  "makefile.configureOnOpen": true,
  // Git Integration
  "git.autofetch": true,
  "git.confirmSync": false,
  "breadcrumbs.enabled": false,
  "workbench.colorTheme": "One Dark Pro Night Flat",
  "editor.stickyScroll.enabled": false,
  // More Settings
  "editor.linkedEditing": true,
  "application.shellEnvironmentResolutionTimeout": 30,
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.sqlite3": "sqlite-viewer.view"
  },
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "editor.autoClosingBrackets": "always",
  "python.analysis.completeFunctionParens": true,
  "python.analysis.autoImportCompletions": true,
  "chat.commandCenter.enabled": false,
  "workbench.navigationControl.enabled": false,
  "explorer.confirmDelete": false,
  "editor.minimap.enabled": false,
  // svelte syntex highlight
  "svelte.plugin.svelte.format.enable": true,
  "svelte.plugin.svelte.format.config.svelteStrictMode": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  //
  "explorer.confirmDragAndDrop": false,
  "workbench.startupEditor": "none",
  "editor.cursorBlinking": "solid",
  "workbench.activityBar.location": "hidden",
  "python.analysis.typeCheckingMode": "standard",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.stickyScroll.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "multiple",
  "window.menuBarVisibility": "compact",
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": false,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "python.analysis.enableTroubleshootMissingImports": true,
  "python.analysis.generateWithTypeAnnotation": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "workbench.tree.enableStickyScroll": false
}
